RuckIt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="RuckIt.MainPage">

    <Grid HorizontalOptions="CenterAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Column="0" 
                    Grid.Row="1">
            <VerticalStackLayout Padding="0,0" 
                                 Spacing="0">
                <Image Source="ruck.png" 
                       HeightRequest="250" 
                       Aspect="AspectFit" 
                       SemanticProperties.Description="ruckit" />
                <Label 
                    Text="Ruck It!" 
                    Style="{StaticResource Headline}" 
                    SemanticProperties.HeadingLevel="Level1" />
                <Label 
                    Text="Going Rucking? Log your ruck here" 
                    Style="{StaticResource SubHeadline}" 
                    SemanticProperties.HeadingLevel="Level2" 
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
                <Button 
                    Text="Record Ruck" 
                    Clicked="OnRecordRuckClicked"/>
            </VerticalStackLayout>
        </ScrollView>

        <ImageButton Source="default_profile_image.png" 
                     WidthRequest="60" 
                     HeightRequest="60"
                     HorizontalOptions="End" 
                     VerticalOptions="Start"
                     Margin="0,0,50,0" 
                     Grid.Column="0" 
                     Grid.Row="0"/>

        <dg:DataGrid Grid.Column="0" 
                     Grid.Row="3" 
                     ItemsSource="{Binding Rucks}" 
                     SelectionEnabled="True" 
                     SelectedItem="{Binding SelectedRuck}"
                     RowHeight="70" 
                     HeaderHeight="50" 
                     BorderColor="Black"
                     HeaderBackground="LightSlateGray" 
                     HeaderBordersVisible="True"
                     PullToRefreshCommand="{Binding RefreshCommand}" 
                     IsRefreshing="{Binding IsRefreshing}" 
                     PaginationEnabled="{Binding PaginationEnabled}" 
                     PageSize="5"
                     ActiveRowColor="DarkSeaGreen">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Start" PropertyName="StartTime" />
                <dg:DataGridColumn Title="End" PropertyName="EndTime" Width="0.5*" />
                <dg:DataGridColumn Title="Distance" PropertyName="Distance" Width="0.5*" />
                <dg:DataGridColumn Title="Weight" PropertyName="Weight" Width="0.75*" StringFormat="{}{0:0.00}" />
                <dg:DataGridColumn Title="Calories" PropertyName="Calories" Width="0.75*"/>
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>
    </Grid>

</ContentPage>
